<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/camera"
        android:title="Tirar foto"
        android:icon="@drawable/ic_camera"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/salva"
        android:title="Salvar"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"
        />
</menu>